1378620562005	Delete element
1378620620201	Delete element
1378620952492	Delete element
1378621504210	Extracts string 'null' into R.string.settings_txt_scan_intervel
1378621778504	Extracts string 'null' into R.string.settings_txt_notificationtime
1378623894972	Rename field 'loc'
1378623996650	Rename local variable 'location'
1378624064813	Rename local variable 'location'
1378640513002	Delete element
1378641055757	Copy file
1378641063137	Copy file
1378831243452	Copy file
1378831245969	Copy file
1378831248199	Copy file
1378831249908	Copy file
1378831251996	Copy file
