1378283136271	Rename field 'button2'
1378283204615	Extracts string 'null' into R.string.main_button_start
1378283245265	Rename field 'button1'
1378283283849	Extracts string 'null' into R.string.main_button_show
1378289658826	Extracts string 'null' into R.string.settings_button_save
1378290578369	Extracts string 'null' into R.string.pool_button_settings
1378292561456	Rename type 'DpHelper'
1378293294220	Move compilation unit
1378316233542	Rename type 'LocationListener'
1378364299750	Extracts string 'null' into R.string.settings_button_selectcontact
1378373965924	Extracts string 'null' into R.string.pool_menu_gotosettings
1378446386848	Extracts string 'null' into R.string.pool_txt_location
1378446445471	Rename field 'main_button_start'
1378577670130	Rename field 'MAKE_CALL'
