1378830751426	Rename package 'com.example.bmtcbangalorebussearch'
1378830798901	Extracts string 'null' into R.string.main_txt_from
1378830822545	Extracts string 'null' into R.string.main_txt_to
1378830920360	Extracts string 'null' into R.string.main_botton_submit
1378831355815	Rename field 'logonButton'
1378831608506	Move compilation unit
1378831612045	Delete element
1378833539591	Extracts string 'null' into R.string.del_txt_fromto
1378834484559	Change Layout
1378834691736	Change Layout
1378834785592	Change Layout
1378834847175	Change Layout
