1382780492975	Extracts string 'null' into R.string.main_text_enterid
1382780626312	Extracts string 'null' into R.string.main_button_submit
1382781345144	Extracts string 'null' into R.string.details_text_name
1382781427554	Extracts string 'null' into R.string.details_text_price
1382781484327	Extracts string 'null' into R.string.details_text_model
1382781596669	Extracts string 'null' into R.string.details_text_price1
1382781954338	Extracts string 'null' into R.string.details_button_buy
1382782077488	Extracts string 'null' into R.string.details_button_follow
1382782197226	Extracts string 'null' into R.string.details_button_pic
1382785372448	Rename field 'picURL'
1382788071495	Change Layout
1382788167359	Change Layout
