1378185380713	Change Layout
1378186354870	Extracts string 'null' into R.string.srcspinner_soruce
1378186436646	Extracts string 'null' into R.string.main_spinner_src
1378186703602	Extracts string 'null' into R.string.main_submit_button
1378187076434	Extracts string 'null' into R.string.det_txt_user
1378187344844	Extracts string 'null' into R.string.det_txt_paswd
1378187594826	Extracts string 'null' into R.string.det_button_submit
1378187679942	Extracts string 'null' into R.string.det_button_cancel
1378189967461	Extracts string 'null' into R.string.main_botton_logon
1378190071488	Rename field 'action_settings'
1378193910698	Rename field 'det_button_cancel'
1378198150411	Rename field 'spinner1'
1378200742902	Change Layout
1378201529248	Rename field 'textView1'
1378201562851	Extracts string 'null' into R.string.main_txt_from
1378201592162	Rename field 'textView2'
1378201616644	Extracts string 'null' into R.string.main_txt_to
1378201646018	Rename field 'spinner1'
1378234678001	Extracts string 'null' into R.string.del_txt_fromto
